SUPABASE_URL = https://ztpkrolkyvgclbrijlzu.supabase.c
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cGtyb2xreXZnY2xicmlqbHp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU5MDY3MiwiZXhwIjoyMDY4MTY2NjcyfQ.jj9hY5MV4-LODKRCQGu8brBdwG32owg29ZGa97kWTW4

SUPABASE_JWT_KEY= sb_secret_qK5IwMG5UP0-ZRlaUmr1WA_9V_sgB_b

DB_PASSWORD= tTJQWwU12x9NQkc0




DATABASE_URL=postgresql+asyncpg://postgres:zuVF4YuICEs90P3J@db.ztpkrolkyvgclbrijlzu.supabase.co:5432/postgres

SUPABASE_URL=https://ztpkrolkyvgclbrijlzu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cGtyb2xreXZnY2xicmlqbHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTA2NzIsImV4cCI6MjA2ODE2NjY3Mn0.FgbsafJzpdLdpzI_nh69JaOOrIZPgExjqg0RNydbd1g
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cGtyb2xreXZnY2xicmlqbHp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU5MDY3MiwiZXhwIjoyMDY4MTY2NjcyfQ.jj9hY5MV4-LODKRCQGu8brBdwG32owg29ZGa97kWTW4

SECRET_KEY=sb_secret_qK5IwMG5UP0-ZRlaUmr1WA_9V_sgB_b
ALGORITHM=HS256